unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 0

set-window-option -g automatic-rename on

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind-key s split-window -c '#{pane_current_path}' -h
bind-key S split-window -c '#{pane_current_path}' -v
bind-key h split-window -c '#{pane_current_path}' -h
bind-key v split-window -c '#{pane_current_path}' -v

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# smart pane resizing with awareness of vim splits
bind -n C-S-Up if-shell "$is_vim" "send-keys 2 C-w +" "resize-pane -U 2"
bind -n C-S-Down if-shell "$is_vim" "send-keys 2 C-w -" "resize-pane -D 2"
bind -n C-S-Left if-shell "$is_vim" "send-keys 5 C-w <" "resize-pane -L 5"
bind -n C-S-Right if-shell "$is_vim" "send-keys 5 C-w >" "resize-pane -R 5"

bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

unbind n
bind n new-window
bind -n C-n new-window

unbind p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Configure tmux to use OSX clipboard
set-window-option -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Escape cancel

bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9
bind-key -n C-0 select-window -t :10

bind-key W breakp -d
bind-key j command-prompt -p "join pane from:" "joinp -h -s '%%'"
bind-key J command-prompt -p "join pane from:" "joinp -v -s '%%'"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-sidebar        \
'

run-shell "/Users/sedwards/zsh-tmux-vim-pry/tmux/tpm/tpm"
run-shell "/Users/sedwards/zsh-tmux-vim-pry/tmux/tmux-yank/yank.tmux"

