*.background: #002b36
*.color0: #073642
*.color1: #dc322f
*.color10: #586e75
*.color11: #657b83
*.color12: #839496
*.color13: #6c71c4
*.color14: #93a1a1
*.color15: #fdf6e3
*.color2: #859900
*.color3: #b58900
*.color4: #268bd2
*.color5: #d33682
*.color6: #2aa198
*.color7: #eee8d5
*.color8: #002b36
*.color9: #cb4b16
*.cursorColor: #93a1a1
*.foreground: #839496

URxvt.font: xft:Inconsolata:size=9,xft:NotoSans:size=9,xft:Unifont:pizelsize=9
URxvt.iso14755: true
URxvt.keyboard-select.clipboard: true
URxvt.keysym.C-0: font-size:reset
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-A-u: perl:url-select:select_next
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Escape: perl:keyboard-select:activate
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Slash: perl:keyboard-select:search
URxvt.keysym.C-Up: \033[1;5A
URxvt.perl-ext: default,matcher,url-select,keyboard-select,focus-events,font-size
URxvt.saveLines: 100000
URxvt.scrollBar: false
URxvt.scrollBar_align: center
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollstyle: xterm
URxvt.shading: 100
URxvt.transparent: false
URxvt.url-select.underline: true
rofi.color-active: #002b36,#268bd2,#002b36,#073642,#268bd2
rofi.color-normal: #002b36,#839496,#002b36,#073642,#839496
rofi.color-urgent: #002b36,#b58900,#002b36,#073642,#b58900
rofi.color-window: #002b36,#dc322f,#839496
